---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jkilzi
  namespace: dev
spec:
  profile:
    email: jkilzi@redhat.com
  memberOf: [admins]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: y0n1
  namespace: dev
spec:
  profile:
    email: y0n1@outlook.com
  memberOf: [users]
