apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: admins
spec:
  type: team
  parent: bluehat-corp
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: preeti.dev.git
spec:
  profile:
    email: preeti.dev.git@gmail.com
  memberOf: [admins]
