apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: admins
spec:
  type: team
  parent: bluehat-corp
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: preetiw
spec:
  profile:
    email: preeti.dev.git@gmail.com
  memberOf: [admins]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: pkliczewski
spec:
  profile:
    email: piotr.kliczewski@gmail.com
  memberOf: [admins]
