apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: admins
  namespace: bluehat
spec:
  type: team
  parent: bluehat-corp
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jkilzi
  namespace: bluehat
spec:
  profile:
    email: jkilzi@redhat.com
  memberOf: [admins]
