---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: users
spec:
  type: team
  parent: bluehat-corp
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: preeti.exploring.life
spec:
  profile:
    email: preeti.exploring.life@gmail.com
  memberOf: [users]
