---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: users
spec:
  type: team
  parent: bluehat-corp
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: y0n1
spec:
  profile:
    email: y0n1@outlook.com
  memberOf: [users]
