---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: users
spec:
  type: team
  parent: bluehat-corp
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: klusek6
spec:
  profile:
    email: klusek6@poczta.onet.pl
  memberOf: [users]
